<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorias de donde provino el agua</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
    body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        text-align: justify;
    }
    body{
                display: grid;
                grid-template-columns: 1fr minmax(400px, 70%) 1fr;
                /* grid-template-rows: auto minmax(200px, 30vh) auto; */
                grid-template-areas: 
                "img1 img1 img1"
                ". contenido .";
            }
        
         
            
            #contenido{ grid-area: contenido;
                justify-content: center;
                }
    
    h1{
        text-align: center;
        font-size: 5cm;
        padding: 20px;
        border-bottom:5px solid crimson;
    }
  
    td,
    th{
        border:2px solid crimson
    }
          
   p{
    padding:10px ;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>
<h1>El orígen del agua</h1>
<body>
<div id="contenido"><p>Las teorías principales son:</p>
    <table class="table">
        <tr><th>teoría</th>
        <th>lo que dice</th>
    </tr>
    <tr>
        <td>terrestre</td>
        <td>el agua se creo con alguna reacción química</td>
    </tr>
    <tr>
        <td>extraterrestre</td>
        <td>el agua llegó a la Tierra en algún asteoide</td>
    </tr>
    </table>
    <p>para  más información click <a href="https://www.epm.com.co/site/home/epm-radio/interna/artmid/24363/articleid/5232">aquí</a></p>
    <p>para regrezar click <a href="vida.html">aquí</a></p></div> 
</body>
</html>