<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolución</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
          body{
                display: grid;
                grid-template-columns: 1fr minmax(400px, 70%) 1fr;
                /* grid-template-rows: auto minmax(200px, 30vh) auto; */
                grid-template-areas: 
                "img1 img1 img1"
                ". contenido .";
            }
        
            
            #img2{
                grid-area: img1;
                width: 100%;
                max-height: 300px;
                object-fit: cover;
            }
            #contenido{ grid-area: contenido;
                justify-content: center;
                }
               
          
    body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        text-align: justify;
    }
    img{display: block;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        border-radius:20px;
        padding:10px;
        border:solid 5px black;}
        
        
        body{
                display: grid;
                grid-template-columns: 1fr minmax(400px, 70%) 1fr;
                /* grid-template-rows: auto minmax(200px, 30vh) auto; */
                grid-template-areas: 
                "img1 img1 img1"
                ". contenido .";
            }
        
         
            
            #contenido{ grid-area: contenido;
                justify-content: center;
                }
    
    h1{
        text-align: center;
        font-size: 5cm;
        padding: 20px;
        border-bottom:5px solid crimson;
    }
  
    td,
    th{
        border:2px solid crimson
    }
          
   p{
    padding:10px ;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>
<body>
    <h1>La teoría de a evolución</h1>
    <img id="imagen1" src="https://static.wixstatic.com/media/d152d3_1d2b0c11c57f4a3eb64b7b9172f17cee.jpg/v1/fill/w_465,h_407,al_c,lg_1,q_80/d152d3_1d2b0c11c57f4a3eb64b7b9172f17cee.webp" alt="evolucíon">
   <div id="contenido"><p>La teoría de la Evolución por <a href="https://hipertextual.com/2016/02/darwin-evolucion">Darwin</a>
    La teoría de la evolución es como se conoce a un corpus, es decir, un conjunto de conocimientos y evidencias científicas que explican un fenómeno: la evolución biológica. Esta explica que los seres vivos no aparecen de la nada y porque sí, sino que tienen un origen y que van cambiando poco a poco. En ocasiones, estos cambios provocan que de un mismo ser vivo, o ancestro, surjan otros dos distintos, dos especies. Estas dos especies son lo suficientemente distintas como para poder reconocerlas por separado y sin lugar a dudas. A los cambios paulatinos se les conoce como evolución, pues el ser vivo cambia hacia algo distinto.</p>
<p>para regrezar, dé click <a href="vida.html">aquí</a></p></div> 
    </body>
</html>