<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
</head>
<body>
    <form action="">
      Materia
      <input type="text" name="materia">
      Descripción 
      <input type="text" name="descripción">
      Fecha
      <input type="text" name="fecha">
      <input type="submit">
    </form>
    <table id="tareas"></table>
    <script src="tarea.js"></script>
</body>

</html>

