<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
</head>

<body>
    <button id="color">cambiar color</button>

    <p id="Parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus dolor. Suspendisse eros purus, pharetra id mauris ac, volutpat semper arcu. Morbi ultrices, nisl ac faucibus dictum, justo magna accumsan eros, sit amet efficitur sem lorem quis lorem. Curabitur posuere pretium elit quis volutpat. Nunc in arcu ac urna sagittis laoreet. Aliquam eu magna ac nibh varius rutrum. Aenean scelerisque dapibus leo at blandit. Nunc sapien velit, posuere quis fermentum a, consequat vitae sem. Integer sed nulla quam. Praesent suscipit lacinia odio, et efficitur lacus tincidunt nec. Cras erat velit, aliquam vel varius sed, facilisis vitae dolor. Donec semper vehicula libero vitae ullamcorper.</p>
c    <script src="vambiarcolor.js"></script>

</body>

</html>