<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <style>

    body{
        color:#2701ff;;
       background-color: #8007d6;

    }

    form{

            text-align: center;
            color: #de0bf1;;
            background-color:#15c5cb; ;



    }
table, th, td{
    padding: 4px;
            widows: 200px;;
            width: 70%;
            min-width: 200px;
            gap: 400px;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #c00303;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Courier New', Courier, monospace ;
            color: #ecec00;
            background-color:  #cfbbf0;
        }

    </style>
</head>

<body>
    <form action="" id="formularioAdd">
        Materia
        <input type="text" name="materia">
        Descripción
        <input type="textarea" name="desc">
        Fecha de entrega
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <table id="work"></table>
    <script src="tarea.js"></script>
</body>

</html>